<!DOCTYPE html>
<html>
<head>
<style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
.w3-card-4 {
    width: 300px;
    border-style: dashed;
    margin: 0 auto;
}
.w3-card-4:hover {
    background-color: darkgrey;
    width: 320px;
}
a {
    color: black;
    font-style: normal;
}
</style>

</head>
<body>

<ul>
  <li><a href="./">Home</a></li>
  <li><a href="./news.html">News</a></li>
  <li><a href="https://aim-eval-api.apigee.io/">Publish With Bonfire</a></li>
</ul>
<br>
<h1>Trending!</h1>
<hr>
<a href="/venture/cubehero.html">
<div class="w3-card-4">
    <img src="unnamed.webp" alt="cube" style="width:100%">
    <div class="w3-container w3-center">
        <h3>Cube Hero!</h3>
      </div>
</div>
</a>
<hr>
<br>

</body>
</html>
