<!DOCTYPE html>
<html>
<head>
<style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
.w3-card-4 {
    width: 300px;
    border-style: dashed;
    margin: 0 auto;
}
.w3-card-4:hover {
    background-color: darkgrey;
    width: 320px;
}
a {
    color: black;
    font-style: normal;
}
.button4 {
    border-radius: 12px;
    background-color: grey;
}

.banner {
    width: 1000px; 
    height: 500px
}
</style>
  <meta name="description" content="Cube Hero | Aim Store Download!">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Rodney!">
</head>
<body>

<ul>
  <li><a href="./">Home</a></li>
  <li><a href="./news.html">News</a></li>
  <li><a href="https://aim-eval-api.apigee.io/">Publish With Bonfire</a></li>
</ul>
<img class="banner" src="https://play-lh.googleusercontent.com/cLdgMebI1eVfXHGB8wsXjk7zYMoZ1fpPa0tbWU9TMdrxsyuBg8kxkS8-w8d5bF4uBvY=w2247-h1264-rw">
<br><br><a href="https://www.dropbox.com/s/7dd8v51vg49wk8r/Cube%20Hero.apk?dl=1"><button class="button4"><h3>Download!</h3></button></a>
<br><br><br><h1>Cube Hero!</h1>
<br><h3>HOW LONG CAN YOU KEEP ON JUMPING?

    Jump, Collect Coins & Beat Your Friends And Be The Best Cube Hero Imaginable!
    
    
    👍 Amazing & Beautiful Graphics
    
    - Gradient Background & And Colors.
    - Peaceful Relaxing Soundtrack By Furcloud
    - Endless
    
    👍 Many Awesome Skins & Skills
    
    - Over Five Skins & Skills
    
    
    Download Now And Start Your Cube Hero Adventure! 😉</h3>

    <br><hr><br><h1>Information:</h1>
    <h3>Systems: Android</h3>
    <h3>File size: 32mb</h3>
</body>
</html>
